# back-blog

./: README.md  pom.xml
src/main/java/com/example/backblog/: BackBlogApplication.java
src/main/java/com/example/backblog/common/: ErrorResponse.java  Result.java
src/main/java/com/example/backblog/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusDevConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/backblog/constants/: UserStatusConstants.java
src/main/java/com/example/backblog/controller/: AuthController.java  HelloController.java  TestController.java  UserController.java
src/main/java/com/example/backblog/dto/: LoginDto.java  UserDTO.java
src/main/java/com/example/backblog/entity/: User.java
src/main/java/com/example/backblog/enums/: StatusEnums.java
src/main/java/com/example/backblog/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/backblog/mapper/: UserMapper.java
src/main/java/com/example/backblog/security/: AuthorizationInterceptor.java  JwtAuthenticationFilter.java  JwtUtils.java  MyAuthorize.java
src/main/java/com/example/backblog/service/: UserService.java
src/main/java/com/example/backblog/service/impl/: UserServiceImpl.java
src/main/java/com/example/backblog/util/: BCryptPasswordUtil.java  JwtUtils.java
src/main/java/com/example/backblog/vo/: LoginVo.java
src/main/resources/: application.yml
src/test/java/com/example/backblog/: BCryptTest.java
